public/nastrojka-kontekstnoj-reklamy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>👉 Разовая настройка контекстной рекламы Google Ads заказать недорого | UAATEAM</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="menu-item" itemprop="item"><span class="menu-link">УСЛУГИ</span>
							<ul class="sub-menu">
								<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
								<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SMM ПРОДВИЖЕНИЕ</a></li>
								<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SEO</a></li>
								<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">ВСЕ УСЛУГИ</a></li>
							</ul>
						</li>
						<li class="menu-item" itemprop="item"><span class="menu-link">КЛИЕНТЫ</span>
							<ul class="sub-menu">
								<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">Кейсы</a></li>
							</ul>
						</li>
						<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">НАША КОМАНДА</a></li>
						<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">блог</a>
							<ul class="sub-menu">
								<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">курсы</a></li>
							</ul>
						</li>
						<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">контакты</a></li>
					</ul>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="row align-items-center">
							<div class="col col-lg-auto"><a class="top-nav__logo" href="/"><img class="res-i" src="img/svg/logo.svg" alt="Логотип"/></a>
							</div>
							<div class="col d-none d-lg-block">
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><span class="menu-link">УСЛУГИ</span>
										<ul class="sub-menu">
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">КОНТЕКСТНАЯ РЕКЛАМА</a></li>
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SMM ПРОДВИЖЕНИЕ</a></li>
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">SEO</a></li>
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">ВСЕ УСЛУГИ</a></li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><span class="menu-link">КЛИЕНТЫ</span>
										<ul class="sub-menu">
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">Кейсы</a></li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">НАША КОМАНДА</a></li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">блог</a>
										<ul class="sub-menu">
											<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">курсы</a></li>
										</ul>
									</li>
									<li class="menu-item" itemprop="item"><a class="menu-link" href="#" itemprop="url">контакты</a></li>
								</ul>
							</div>
							<div class="col-auto d-none d-lg-block"><a class="top-nav__tel" href="tel:+380661769949">+38 (066) 176 99 49</a>
							</div>
							<div class="col-auto d-none d-lg-block"><a class="top-nav__btn btn btn-outline-secondary link-modal-js" href="#">Отправить заявку</a>
							</div>
							<div class="col-auto d-none d-lg-block">
								<div class="top-nav__row row"> 
									<div class="col"> <a class="top-nav__lang" href="#">en</a>
									</div>
									<div class="col"> <a class="top-nav__lang active" href="#">ru</a>
									</div>
									<div class="col"> <a class="top-nav__lang" href="#">ua</a>
									</div>
								</div>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock headerBlock--inner section headerBlock-nastrojka-kontekstnoj" id="headerBlock">
				<div class="headerBlock__bgWrap"> 
					<!-- picture-->
					<picture> 
						<source type="image/webp" srcset="img/@2x/webp/headerBlock-nastroika-bg.webp"/><img src="img/@2x/headerBlock-nastroika-bg.jpg" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
				</div>
				<div class="container">
					<div class="section-title">
						<h1>НАСТРОЙКА <span class="text-secondary">КОНТЕКСТНОЙ РЕКЛАМЫ</span></h1>
						<h3>Показ ваших рекламных объявлений в поиске Google<br>только целевым пользователям</h3>
					</div>
					<div class="headerBlock__linksWrap headerBlock__linksWrap--line d-none d-md-flex"><a class="headerBlock__link" href="https://www.google.com/partners/agency?id=4078913348" target="_blank">we are google</a><a class="headerBlock__link" href="https://www.facebook.com/business/partner-directory/details?id=321716569002489">facebook partners</a>
					</div>
				</div>
			</div>
			<!-- start sContent-->
			<section class="sContent section">
				<div class="container">
					<div class="row"> 
						<div class="col-lg-6">
							<div class="section-title">
								<h2>ЧТО ТАКОЕ КОНТЕКСТНАЯ РЕКЛАМА:</h2>
							</div>
						</div>
						<div class="col-lg-6"></div>
					</div>
				</div>
			</section>
			<!-- end sContent-->
			<!-- start sWhatYouGet-->
			<section class="sWhatYouGet section" id="sWhatYouGet">
				<div class="container">
					<div class="section-title">
						<h2>sWhatYouGet</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sWhatYouGet-->
			<!-- start sServiceImplementation-->
			<section class="sServiceImplementation section" id="sServiceImplementation">
				<div class="container">
					<div class="section-title">
						<h2>sServiceImplementation</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sServiceImplementation-->
			<!-- start sOptions-->
			<section class="sOptions section" id="sOptions">
				<div class="container">
					<div class="section-title">
						<h2>sOptions</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sOptions-->
			<!-- start sServiceAdvantages-->
			<section class="sServiceAdvantages section" id="sServiceAdvantages">
				<div class="container">
					<div class="section-title">
						<h2>sServiceAdvantages</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sServiceAdvantages-->
			<!-- start sContent-->
			<section class="sContent section">
				<div class="container">
					<div class="row"> 
						<div class="col-lg-6">
							<div class="section-title">
								<h2>КАКИЕ МОГУТ БЫТЬ РЕЗУЛЬТАТЫ?</h2>
							</div>
						</div>
						<div class="col-lg-6"></div>
					</div>
				</div>
			</section>
			<!-- end sContent-->
			<!-- start sCasesSlidedr-->
			<section class="sCasesSlidedr section" id="sCasesSlidedr">
				<div class="container">
					<div class="section-title">
						<h2>sCasesSlidedr</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sCasesSlidedr-->
			<!-- start sReviews-->
			<section class="sReviews section" id="sReviews">
				<div class="container">
					<div class="section-title">
						<h2>sReviews</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sReviews-->
			<!-- start sForm-->
			<section class="sForm section background-dark" id="sForm">
				<div class="container">
					<div class="sForm__bgTxt">OPEN <br> TO <br>  NEW
					</div>
					<div class="sForm__inner">
						<div class="section-title">
							<h2>НАЧАТЬ РАБОТУ C UAATEAM</h2>
						</div>
						<div class="form-wrap">
							<form> 
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше имя" required="required"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Ваше телефон" required="required"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Email" required="required"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Сайт" required="required"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="text-end">
									<button class="form-wrap__btn btn btn-secondary" type="submit">Начать 
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sForm-->
			<footer class="footer bg-primary">
				<div class="container"> 
					<div class="row">
						<div class="col-lg">
							<div class="footer__partnerWrap">
								<div class="footer__partner"> <a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-1.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-2.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-3.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img src="img/@2x/partner-4.png" alt="" loading="lazy" sizes="141px"/></a><a class="footer__item" href="#" target="_blank"><img class="svg" src="img/partner-5.svg" alt="" loading="lazy" sizes="141px"/></a>
								</div>
								<div class="footer__widget"><script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script> <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="50" data-darkbg="1" data-clutchcompany-id="482408"></div>
								</div>
							</div><a class="footer__map" href="#">Sitemap </a>
						</div>
						<div class="col-lg-auto">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-youtube ">
									<use xlink:href="img/svg/sprite.svg#youtube"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-linkedin ">
									<use xlink:href="img/svg/sprite.svg#linkedin"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-rss ">
									<use xlink:href="img/svg/sprite.svg#rss"></use>
								</svg></a>
							</div>
							<div class="footer__dev">UAATEAM © 2021
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="scroll-top">
				<svg class="icon icon-arrow-left ">
					<use xlink:href="img/svg/sprite.svg#arrow-left"></use>
				</svg><span>UP</span>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__policy">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/libs.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/nastrojka-kontekstnoj-reklamy.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sServises/_sServises.pug
include ../blocks/sTeam/_sTeam.pug
include ../blocks/sCases/_sCases.pug
include ../blocks/sOffer/_sOffer.pug
include ../blocks/sWhatYouGet/_sWhatYouGet.pug
include ../blocks/sServiceImplementation/_sServiceImplementation.pug
include ../blocks/sOptions/_sOptions.pug
include ../blocks/sServiceAdvantages/_sServiceAdvantages.pug
include ../blocks/sCasesSlidedr/_sCasesSlidedr.pug
include ../blocks/sReviews/_sReviews.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= '👉 Разовая настройка контекстной рекламы Google Ads заказать недорого | UAATEAM'
	title= title
block pagecontent


	+mob-mnu()
	+header()
		+top-nav()
	+headerBlock-inner({
		img: 'headerBlock-nastroika-bg.jpg'
	}).headerBlock-nastrojka-kontekstnoj
		+b.section-title
			h1 НАСТРОЙКА 
				span.text-secondary КОНТЕКСТНОЙ РЕКЛАМЫ
			h3 Показ ваших рекламных объявлений в поиске Google<br>только целевым пользователям
		+e.linksWrap--line.d-none.d-md-flex
			+e.link(href="https://www.google.com/partners/agency?id=4078913348" target="_blank") we are google
			+e.link(href="https://www.facebook.com/business/partner-directory/details?id=321716569002489") facebook partners
	+sContent()
		.row 
			.col-lg-6
				+b.section-title
					h2 ЧТО ТАКОЕ КОНТЕКСТНАЯ РЕКЛАМА:
			.col-lg-6
				
	+sWhatYouGet()
	+sServiceImplementation()
	+sOptions()
	+sServiceAdvantages()
	+sContent()
		.row 
			.col-lg-6
				+b.section-title
					h2 КАКИЕ МОГУТ БЫТЬ РЕЗУЛЬТАТЫ?
			.col-lg-6
	+sCasesSlidedr()
	+sReviews()
	+sForm().background-dark
	+footer().bg-primary
